# Samsung specific
ro.product_ship=true
# Set csc support in OMX
# If not set or set to 0, OMX will only use BT.601 colorspace.
ro.vendor.cscsupported=1
# Set cmc properties
ro.cmc.device_type=pd
ro.cmc.version=2.0
#Enable S.LSI USB settings
dev.usbsetting.embedded=on
#RILD debug level setting
ro.debug_level=0x494d
#Phone early start enable flag
sys.config.phone_start_early=true
# https://source.android.com/devices/graphics/renderer
ro.zygote.disable_gl_preload=true
# wifi direct
wifi.direct.interface=p2p-dev-wlan0
