# Android fstab file.
# system and vendor partition will be early-mounted by kernel
/dev/block/platform/13500000.dwmmc0/by-name/cache	/cache		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic		wait,check
/dev/block/platform/13500000.dwmmc0/by-name/userdata	/data		ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic		wait,check,fileencryption=aes-256-xts,quota,reservedsize=128M,length=-20480
/dev/block/platform/13500000.dwmmc0/by-name/efs		/mnt/vendor/efs	ext4	noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic		wait,check
/dev/block/platform/13500000.dwmmc0/by-name/misc	/misc		emmc    defaults	defaults

# VOLD :: fstab.a30
/devices/platform/13550000.dwmmc2/mmc_host/mmc1*        auto	vfat    defaults	voldmanaged=sdcard:auto
/devices/platform/13600000.usb/13600000.dwc3*		auto	auto    defaults	voldmanaged=usb:auto


